Hello
Laravel Carbon: https://www.youtube.com/watch?v=jPO55Cs-vyI

@if(Auth::user()->hasPermission(Route::getRoutes()->getByName('learn.create')))
<li class="list-group-item">
  <a href="{{route('learn.create')}}" style="text-decoration: none;">Create new learning materials</a>
</li>
@endif

@if(Auth::user()->hasPermission(Route::getRoutes()->getByName('learn.index')))
<li class="list-group-item">
  <a href="{{route('learn.index')}}" style="text-decoration: none;">All learning material</a>
</li>
@endif
